is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desarrollador_.Net_Core__Banco
build_property.ProjectDir = C:\Users\William\Desktop\Desarrollador .Net Core- Banco-20220914T193205Z-001\Desarrollador .Net Core- Banco\Desarrollador .Net Core- Banco\
